{
  "name": "rocket.q",
  "version": "1.0.0",
  "description": "Criei salas e responda as perguntas que os visitantes fizerem. Este projeto foi desenvolvido utilizando o conteudo da Next Level Week 7 da Rocketseat.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filiphis/rocket.q.git"
  },
  "keywords": [],
  "author": "Luiz Felipe da Silveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filiphis/rocket.q/issues"
  },
  "homepage": "https://github.com/filiphis/rocket.q#readme"
}
